## ask_course
* greet
  - utter_greet
* ask_course_availability
  - utter_acknowledge_question
  - utter_inform_course
* ask_course_price
  - utter_inform_price
  - utter_ask_enroll
* affirm
  - utter_great
  - utter_enrollment
* goodbye
  - utter_goodbye

## ask_certificate
* greet
  - utter_greet
* ask_certificate
  - utter_confirm_certificate
  - utter_did_that_help
* affirm
  - utter_great
* deny
  - utter_goodbye

## ask_refund
* out_of_scope
  - utter_default

## ask_course_payment
* greet
  - utter_greet
* ask_course_availability
  - utter_acknowledge_question
  - utter_inform_course
* ask_payment_method
  - utter_inform_payment_methods
  - utter_ask_enroll
* affirm
  - utter_great
  - utter_enrollment
* goodbye
  - utter_goodbye